TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dlcdnets.asus.com/pub/ASUS/UL-ASUS_AI2401-ASUS-34.1420.1420.387-1.1.163-2404-user.zip?model=ROG%20Phone%208%20Pro
FIRMWARE_TYPE=ROG
OUTPUT_TYPE=AB
SOURCEFORGE_DIR=/home/pfs/rog
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/DP3/
EXTRA_ARGS=
